/***********************************************************
 SECTION: GENERAL
***********************************************************/

#content{
	color: %colour_body_text%;
}

h1,h2,h3,h4,h5,h6{
	color: %colour_headers%;
}

a:link, a:visited{ color: %colour_links%; }

a:active, a:hover{ color: %colour_links_hover%; }

code{ color: %colour_code%; }

.blockquote{ color: %colour_blockquote%; }

#title{ color: %colour_title%; }

#slogan{ color: %colour_slogan%; }

/***********************************************************
 SECTION: TOOLBAR
***********************************************************/

#header a{
	color: %colour_toolbar_links%;
}

#header a:hover{
	color: %colour_toolbar_links_hover%;
}

#header a.current, #header a.current:hover{
	color: %colour_toolbar_links_current%;
}

#header a.currentAncestor, #header a.currentAncestor:hover{
	color: %colour_toolbar_links_ancestor%;
}


/***********************************************************
 SECTION: BREADCRUMBS
***********************************************************/

#breadcrumbs, #breadcrumbs a{ color: %colour_breadcrumbs% !important; }

#breadcrumbs a:hover{ color: %colour_breadcrumbs_hover% !important; }


/***********************************************************
 SECTION: SIDEBAR
***********************************************************/

#sidebar{ color: %colour_sidebar_text%; }

#sidebar-title{ color: %colour_sidebar_title%; }

#sidebar a:link, #sidebar a:visited{ color: %colour_sidebar_links%; }

#sidebar a:active, #sidebar a:hover{ color: %colour_sidebar_links_hover%; }


/***********************************************************
 SECTION: FOOTER
***********************************************************/

#footer{ color: %colour_footer_text%; }

#footer a:link, #footer a:visited{ color: %colour_footer_links%; }

#footer a:active, #footer a:hover{ color: %colour_footer_links_hover%; }


/***********************************************************
 SECTION: BLOG PAGE STYLE
***********************************************************/

.blog-entry-title{ color: %colour_blog_entry_title%; }

.blog-entry-date{ color: %colour_blog_entry_date%; }

.blog-entry-tags{ color: %colour_blog_entry_tags%; }

.blog-archive-month{ color: %colour_blog_archive_month%; }


/***********************************************************
 SECTION: PHOTO PAGE STYLE
***********************************************************/

.album-title{ color: %colour_album_title%; }

.photo-title{ color: %colour_photo_title%; }

.photo-background{ background-color: %colour_photo_background%; }

.photo-links, .photo-links a, .photo-links a:hover{ color: %colour_photo_frame%; }

.photo-frame{ border: 15px solid #131313; }


/***********************************************************
 SECTION: MOVIE PAGE STYLE
***********************************************************/

.movie-page-title{ color: %colour_movie_page_title%; }

.movie-thumbnail-caption{ color: %colour_movie_page_caption%; }

.movie-background{ background-color: %colour_movie_background%; }

.movie-title{ color: %colour_movie_title%; }