<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="all" href="%pathto(styles.css)%" />
		<link rel="stylesheet" type="text/css" media="all" href="%pathto(color_tags.css)%" />
		<!--[if lt IE 7]>
			<script type="text/javascript" src="%pathto(iepngfix.js)%"></script>
			<style>
				#breadcrumbs{
					background: none;
					filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='%pathto(images/breadcrumbs-background.png)%',sizingMethod='scale');
				}
				.clearfix{ display: inline-block; }
			</style>
		<![endif]-->
		<!--[if IE 7]>
			<style>
				.clearfix{ display: inline-block; }
			</style>
		<![endif]-->
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		
		<div id="outer-wrapper">
		<div id="wrapper">

			<!-- Header -->
			<div id="header">
				%logo%
				<h2><span id="title">%site_title%</span> <span id="slogan">%site_slogan%</span></h2>
				<div id="toolbar">%toolbar%</div>
			</div>

			<!-- Banner -->
			<div id="banner">
				<div id="highlight"></div>
				<div id="breadcrumbs"><div class="pad">%breadcrumb%</div></div>
			</div>

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="clearfix">
					
				<!-- Sidebar -->
				<div id="sidebar">
					<div id="sidebar-toolbar">%toolbar%</div>
					<div id="sidebar-content">
						<h3 id="sidebar-title">%sidebar_title%</h3>
						%sidebar%
					</div>
					%plugin_sidebar%
				</div>

				<!-- Content -->
				<div id="content">%content%</div>
							
			</div>

			<!-- Footer -->
			<div id="footer"><div id="footer-inside">%footer%</div></div>

		</div>
		</div>
		
	</body>
</html>