/***********************************************************
 SECTION: GENERAL
***********************************************************/

html{
	background: #000;
}

body{
	margin: 50px auto;
	background: transparent url(images/content-border.jpg) left repeat-y;
	position: relative;
}

h1,h2,h3,h4,h5{
	margin: 0;
	padding: 0;
	line-height: 1.5em;
}

h1{ font-size: 2em; }

h2{ font-size: 1.75em; }

h3{ font-size: 1.5em; }

h4{ font-size: 1.25em; }

h5{ font-size: 1em; }

a{}

a img{ border: none; }

a:link, a:visited{
	text-decoration: underline;
}

a:hover, a:active{
	text-decoration: none;
}

.imageStyle {}

.image-left{
	float: left;
	padding: 15px;
}

.image-right{
	float: right;
	padding: 15px;
}

p{}

.blockquote, code{
	margin: 15px 0;
	padding: 15px;
	border-left: 1px solid #000;
	background: #CCC;
}

.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}





/***********************************************************
 SECTION: LIST ELEMENTS
***********************************************************/

ul.disc { list-style-type: disc; }
ul.circle{ list-style-type: circle; }
ul.square{ list-style-type: square; }
ol.arabic-numbers{ list-style-type: decimal; }
ol.upper-alpha{ list-style-type: upper-alpha; }
ol.lower-alpha{ list-style-type: lower-alpha; }
ol.upper-roman{ list-style-type: upper-roman; }
ol.lower-roman{ list-style-type: lower-roman; }





/***********************************************************
 SECTION: THEME LAYOUT
***********************************************************/

#outer-wrapper{
	background: transparent url(images/header-background-tile.jpg) top left no-repeat;
}

#wrapper{
	background: transparent url(images/header-background-end.jpg) top right no-repeat;
}

#header{
	padding: 20px 20px 0 20px;
}

#header h2{
	padding: 0 0 20px 0;
}

#header img{ padding: 0 0 20px 0; }
	
	#banner{ height: 200px; }

#content-wrapper{
	margin: 0 20px;
	padding: 20px;
	line-height: 1.5em;
	background: #FFF;
}

#banner{
	position: relative;
	margin: 0 20px;
	height: 200px;
	color: #FFF;
	background: transparent url(images/editable_images/grass_800.jpg) left no-repeat;
}

#highlight{
	position: absolute;
	top: 0;
	left: 0;
	height: 200px;
	width: 100%;
	background: transparent url(images/banner-highlight.png) top left no-repeat;
}





/***********************************************************
 SECTION: TOOLBAR
***********************************************************/

#toolbar{ clear: both; }

#header ul{
	width: 100%;
	overflow: hidden;
	margin: 0 0 0 0;
	padding: 0px;
	list-style: none;
}

#header li{ 
	float: left;
	margin-right: 0px;
}

#header a{
	display: block;
	width: 100px;
	height: 37px;
	background: transparent url(images/tab_2.png) bottom no-repeat;
	text-align: center;
	text-decoration: none;
}

#header a.current, #header a.currentAncestor{
	text-decoration: underline;
}

#header ul li a span{
	display: block;
	padding-top: 10px;
}

#header ul ul{ display: none; } /* Only show top level on main menu */
	




/***********************************************************
 SECTION: BREADCRUMBS
***********************************************************/

#breadcrumbs{
	position: absolute;
	bottom: 0;
	width: 100%;
	background: transparent url(images/breadcrumbs-background.png) top repeat-x;
}

#breadcrumbs ul{
	width: 100%;
	overflow: hidden;
	margin: 0;
	padding: 13px 0 10px 0;
	list-style: none;
}

#breadcrumbs li{
	display: inline;
}

#breadcrumbs li a{
	color: #FFF;
}

.pad{ padding: 0 20px; }



/***********************************************************
 SECTION: CONTENT AND SIDEBAR
***********************************************************/

#content{
	margin: 0;
	padding: 0;
}

#sidebar{
	font-size: .95em;
	width: 200px;
}

#footer{
	background: #000 url(images/footer-background-tile.jpg) top left no-repeat;
	text-align: center;
}

#footer-inside{
	padding-top: 50px;
	background: transparent url(images/footer-background-end.jpg) top right no-repeat;
}





/***********************************************************
 SECTION: BLOG PAGE STYLE
***********************************************************/

/* Blog entry container */
.blog-entry {
	margin-bottom: 20px;
}

/* Blog title and permalink */
.blog-entry-title {
	font-size: 1.5em;
}

/* Blog entry date and category tags */
.blog-entry-date{
	padding: 7px 0 10px 0;
	font-weight: bold;
}

/* Surrounds each category tag link */
.blog-entry-category{}

/* Surrounds blog entry body copy */
.blog-entry-body{}

/* The 'Read More' link */
.blog-read-more{}

/* Blog article tags */
p.blog-entry-tags{
	font-weight: bold;
} 

/* Blog tag cloud */
ul.blog-tag-cloud {
	margin: 0 0 20px 0;
	padding: 0;
	text-align: justify;
}
ul.blog-tag-cloud li {
	display: inline;
	padding-right: 5px;
}
.blog-tag-size-1 {	
	font-size: 0.8em;
}
.blog-tag-size-2 {	
	font-size: 0.85em;
}
.blog-tag-size-3 {	
	font-size: 0.9em;
}
.blog-tag-size-4 {	
	font-size: 0.95em;
}
.blog-tag-size-5 {	
	font-size: 1em;
}
.blog-tag-size-6 {	
	font-size: 1.05em;
}
.blog-tag-size-7 {	
	font-size: 1.1em;
}
.blog-tag-size-8 {	
	font-size: 1.15em;
}
.blog-tag-size-9 {	
	font-size: 1.2em;
}
.blog-tag-size-10 {	
	font-size: 1.25em;
}
.blog-tag-size-11 {	
	font-size: 1.3em;
}
.blog-tag-size-12 {	
	font-size: 1.35em;
}
.blog-tag-size-13 {
	font-size: 1.4em;
}
.blog-tag-size-14 {	
	font-size: 1.45em;
}
.blog-tag-size-15 {
	font-size: 1.5em;
}
.blog-tag-size-16 {	
	font-size: 1.55em;
}
.blog-tag-size-17 {	
	font-size: 1.6em;
}
.blog-tag-size-18 {	
	font-size: 1.65em;
}
.blog-tag-size-19 {
	font-size: 1.7em;
}
.blog-tag-size-20 {	
	font-size: 1.75em;
}									





/***********************************************************
 SECTION: SIDEBAR LINKS
***********************************************************/

#sidebar a{
	color: #666;
}

#blog-categories br, #blog-archives br, #blog-rss-feeds br{ display: none; }

#blog-categories, #blog-archives{
	padding-bottom: 20px;
}

#sidebar-toolbar ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar-toolbar li{ display: inline; }

#sidebar-toolbar ul a{ display: none; }

#sidebar-toolbar ul ul{
	padding-bottom: 20px;
}

#sidebar-toolbar ul ul ul{
	padding-bottom: 0;
}

#sidebar-toolbar ul ul a{
	display: block;
	padding: 3px 0 3px 25px;
	background: transparent url(images/arrow.gif) left no-repeat;
}

#sidebar-toolbar ul ul a.current, #sidebar-toolbar ul ul a.currentAncestor{
	background: transparent url(images/arrow_active.gif) left no-repeat;
}

#sidebar-toolbar ul ul ul{
	padding-left: 20px;
}

#sidebar-content{
	padding-bottom: 20px;
}

#sidebar-title{
	padding-bottom: 5px;
}

#blog-categories a, .blog-category-link-disabled{
	display: block;
	padding: 3px 0 3px 25px;
	background: transparent url(images/tag_blue.gif) left no-repeat;
}

#blog-archives a, .blog-archive-link-disabled{
	display: block;
	padding: 3px 0 3px 25px;
	background: transparent url(images/calendar.gif) left no-repeat;
}

#blog-rss-feeds a{
	display: block;
	padding: 3px 0 3px 25px;
	background: transparent url(images/icon-sidebar-rss.gif) left no-repeat;
}







/***********************************************************
 SECTION: BLOG ARCHIVES
***********************************************************/

/* Styles the background of the archive page */
.blog-archive-background{}

/* Styles around ALL archive entries */
.blog-archive-entries-wrapper{}

/* Style around the archive header (which contains archive name and links) */
.blog-archive-headings-wrapper

/* Styles the month/week/year heading */
.blog-archive-month{
	font-size: 2em;
	font-weight: bold;
}

/* Styles the month/week/year links */
.blog-archive-link{
	padding: 15px 0;
}





/***********************************************************
 SECTION: CONTACT FORM
***********************************************************/

/* Styles the message that appears at the top of the form */
.message-text{}

/* Styles the required text labels */
.required-text{}

/* Styles text input fields */
.form-input-field{}

/* Styles form buttons */
.form-input-button{}





/***********************************************************
 SECTION: BLOG PAGE STYLE
***********************************************************/

/* Styles the page description */
.filesharing-description{ margin-bottom: 15px; }

/* Surrounds each file sharing entry */
.filesharing-item{
	padding: 10px 0;
}

/* Styles the title of each entry */
.filesharing-item-title{
	font-size:1.5em;
	margin-bottom: 5px;
}

/* Styles the description for each entry */
.filesharing-item-description{}





/***********************************************************
 SECTION: PHOTO ALBUM PAGE STYLE
***********************************************************/

/* Styles the album title */
.album-title{
	font-size: 2em;
	line-height: 1.6em;
	font-weight: bold;
}

/* Styles the album description */
.album-description{ 
	display: block;
	padding: 20px 0;
}

/* Surrounds all image thumbnails */
.album-wrapper{
	margin-top: 20px;
	width: 100%;
	overflow: hidden;
}

/* Surrounds each album thumbnail entry; use for positional and alignment purposes */
.thumbnail-wrap{
	text-align: center;
	position: relative;
	float: left;
	margin-bottom: 60px;
	margin-right: 10px;
}

/* Surrounds the thumbnail image and caption */
.thumbnail-frame {
	position: absolute;
    bottom: 0;
    left: 0;
}

/* Styles the thumbnail caption */
.thumbnail-caption{}





/***********************************************************
 SECTION: PHOTO INDIVIDUAL PAGE
***********************************************************/

/* Styles the background for this page */
.photo-background{
	margin: 50px 0;
	width: 100%;
	text-align: center;
	background: none;
}

/* Styles around the navigation controls */
.photo-navigation{
	width: 840px;
	margin: 0 auto;
}

/* Styles the title of this page */
.photo-title{
	font-size: 2em;
}

/* Styles the photo caption */
.photo-caption{ margin: 5px 0; }

/* Styles the navigation links */
.photo-links{
	padding-bottom: 15px;
}

/* Styles the photo itself */
.photo-frame{}

/* Photo EXIF Metadata */
.exif-data {
}
.exif-data p {
	margin: 0;
	padding: 0;
}
p.exif-version {
}
p.exif-colour-space {
}
p.exif-focal-length {
}
p.exif-dimensions {
}
p.exif-pixel-y-dimension {
}
p.exif-pixel-x-dimension {
}
p.exif-oecf-value {
}
p.exif-subsec-time-original {
}
p.exif-exposure-mode {
}
p.exif-spatial-frequency-response {
}
p.exif-scene-capture-type {
}
p.exif-subject-location {
}
p.exif-shutter-speed {
}
p.exif-datetime-original {
}
p.exif-subsec-time {
}
p.exif-compressed-bits-per-pixel {
}
p.exif-flash-energy {
}
p.exif-saturation {
}
p.exif-brightness {
}
p.exif-exposure-time {
}
p.exif-f-number {
}
p.exif-file-source {
}
p.exif-gain-control {
}
p.exif-subject-area {
}
p.exif-cfa-pattern {
}
p.exif-scene-type {
}
p.exif-white-balance {
}
p.exif-flash {
}
p.exif-exposure-index {
}
p.exif-flashpix-version {
}
p.exif-device-setting-description {
}
p.exif-focalplane-x-resolution {
}
p.exif-image-uniqueid {
}
p.exif-components-configuration {
}
p.exif-light-source {
}
p.exif-sensing-method {
}
p.exif-aperture {
}
p.exif-sharpness {
}
p.exif-exposure-program {
}
p.exif-subject-distance {
}
p.exif-subsec-time-digitized {
}
p.exif-contrast {
}
p.exif-focalplane-resolution-unit {
}
p.exif-gamma {
}
p.exif-35mm-focal-length {
}
p.exif-datetime-digitized {
}
p.exif-subject-distance-range {
}
p.exif-custom-rendered {
}
p.exif-max-aperture {
}
p.exif-sound-file {
}
p.exif-metering-mode {
}
p.exif-spectral-sensitivity {
}
p.exif-exposure-bias {
}
p.exif-focalplane-y-resolution {
}
p.exif-iso-rating {
}
p.exif-maker-note {
}
p.exif-digital-zoom-ratio {
}
p.exif-user-comment {
}





/***********************************************************
 SECTION: MOVIE ALBUM PAGE STYLE
***********************************************************/

.movie-page-title{
	font-size: 2em;
	line-height: 1.6em;
	font-weight: bold;
}

/* Styles the page description */
.movie-page-description{
	padding: 20px 0;
}

/* Styles around the movie thumbnail */
.movie-thumbnail-frame{
	display: block;
	width: 100%;
	overflow: auto;
	padding: 10px 0;
	border-top: 1px solid #EEE;
}

/* Movie Thumbnail */
.movie-thumbnail-frame img{ 
	float: left;
	padding-right: 15px;
}

/* Styles the movie thumbnail caption */
.movie-thumbnail-caption{ 
	float: left;
	font-size: 1.2em;
}






/***********************************************************
 SECTION: MOVIE POPUP
***********************************************************/

/* Styles the background of the popup window */
.movie-background{
	margin: 0;
	padding: 25px;
	background: none;
}

/* Styles the movie title */
.movie-title{
	font-size: 1.2em;
}

/* Styles around the actual movie (This is also used on the standard quicktime page style) */
.movie-frame{
	width: 100% !important;
	padding-bottom: 20px;
	overflow: hidden;
	text-align: left;
}





/***********************************************************
 SECTION: QUICKTIME MOVIE PAGE STYLE
***********************************************************/

/* Styles the movie description */
.movie-description{}