#punwrap {
font-size:120%;
margin:17px 20px 0pt;
}
.pun table, .pun div, .pun form, .pun p, .pun h1, .pun h2, .pun h3, .pun h4, .pun pre, .pun blockquote, .pun ul, .pun ol, .pun li, .pun dl, .pun dt, .pun dd, .pun th, .pun td, .pun fieldset, .pun img {
font-weight:normal;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:0px;
padding:0px;
}
.pun img {
border:medium none;
}
.pun .clearer, .pun .nosize {
font-size:0pt;
height:0pt;
line-height:0pt;
overflow:hidden;
width:0pt;
}
.pun .clearer, .pun .clearb {
clear:both;
}
.pun .nosize {
left:-10000px;
position:absolute;
}
div.blockpost div.box, div.postleft, div.postsignature, div.postmsg {
overflow:hidden;
}
div > div > div.postfootleft, div > div > div.postfootright {
margin-top:-1px;
padding-top:1px;
}
* html .inbox, * html .inform, * html .pun, * html .intd, * html .tclcon {
height:1px;
}
* html .inbox div.postmsg {
width:98%;
}
#brdfooter h2, #brdstats h2, #brdstats .conl dt, #brdstats .conr dt, #modcontrols dt, #searchlinks dt, div.postright h3 {
display:block;
left:-999em;
overflow:hidden;
position:absolute;
width:1em;
}
.conr {
clear:right;
float:right;
text-align:right;
width:40%;
}
.conl {
float:left;
overflow:hidden;
white-space:nowrap;
width:55%;
}
label.conl {
margin-right:10px;
overflow:visible;
width:auto;
}
div.linkst .conl, div.linksb .conl, div.postlinksb .conl {
width:18em;
}
div.linkst .conr, div.linksb .conr, div.postlinksb .conr {
width:16em;
}
form div.linksb .conr {
width:32em;
}
.linkst ul, linksb ul, .postlinksb ul {
margin-left:18em;
}
div.block2col {
padding-bottom:1px;
}
div.block2col div.blockform, div.block2col div.block, #viewprofile dd {
margin-left:14em;
}
div.blockmenu, #viewprofile dt {
float:left;
position:absolute;
width:13em;
}
#profileavatar img {
float:right;
margin-left:1em;
}
#viewprofile dl {
float:left;
overflow:hidden;
width:100%;
}
.pun table {
width:100%;
}
#punindex table, #vf table {
table-layout:fixed;
}
.tcl {
text-align:left;
width:50%;
}
.tc2, .tc3, .tcmod {
text-align:center;
width:9%;
}
.tcr {
text-align:left;
width:32%;
}
#punsearch #vf .tcl, #punmoderate #vf .tcl {
width:41%;
}
#punsearch #vf .tc2 {
text-align:left;
width:18%;
}
.tcl, .tcr {
overflow:hidden;
}
#users1 .tcl {
width:40%;
}
#users1 .tcr {
width:25%;
}
#users1 .tc2 {
text-align:left;
width:25%;
}
#users1 .tc3 {
text-align:center;
width:10%;
}
#debug .tcr {
white-space:normal;
width:85%;
}
#punindex td.tcr span.byuser {
display:block;
}
div.postleft, div.postfootleft {
float:left;
overflow:hidden;
width:18em;
}
div.postright, div.postfootright {
border-left-style:solid;
border-left-width:18em;
}
div.postfootright, p.multidelete {
text-align:right;
}
div.blockpost > div > div.inbox {
padding-bottom:1px;
}
div.postmsg {
width:100%;
}
div.incqbox {
overflow:hidden;
width:100%;
}
div.scrollbox {
overflow:auto;
width:100%;
}
img.postimg {
max-width:100%;
}
a .postimg {
max-width:100%;
}
#postpreview div.postright {
border-left:medium none;
}
div.postsignature hr {
border:medium none;
height:1px;
margin-left:0px;
text-align:left;
width:200px;
}
div.searchposts div.postmsg {
height:8em;
}
div.searchposts dd p {
padding-top:3em;
}
span.bbu {
text-decoration:underline;
}
#onlinelist dd, #onlinelist dt, #brdmenu li, div.linkst li, div.linksb li, div.postlinksb li, div.postfootright li, ul.bblinks li {
display:inline;
height:0pt;
}
#posterror ul li {
list-style-image:none;
list-style-position:inside;
list-style-type:square;
}
#viewprofile dt {
text-align:right;
}
div.txtarea {
width:75%;
}
div.txtarea textarea, input.longinput {
width:100%;
}
.pun label {
display:block;
}
#qjump select {
width:50%;
}
#helpfile h2 {
margin-top:12px;
}
#helpfile div.box {
padding:10px;
}
#punredirect div.block, #punmaint div.block {
margin:50px 20% 12px;
}
.pun {
color:#693426;
}
div.box, .pun blockquote, div.codebox, #adminconsole fieldset th, .rowodd, .roweven {
background-color:#F5F5F5;
}
#adminconsole td, #adminconsole th {
border-color:#F5F5F5;
}
td.tc2, td.tc3, td.tcmod, #postpreview, #viewprofile dd, div.forminfo, #adminconsole fieldset td, div.blockmenu div.box, #adstats dd {
background-color:#F5F5F5;
}
.pun h2 {
background-color:#333366;
color:#FFFFFF;
font-weight:bold;
}
#brdmenu {
background:#F5F5F5 none repeat scroll 0%;
border:1px solid #DEDEDE;
}
.pun th {
background-color:#FFFFFF;
}
.pun legend {
color:#BC3C1F;
}
.pun div.blockmenu li.isactive a, #posterror li strong {
color:#333333;
}
div.blockpost div.box, div.postright, div.postfootright {
background-color:#FFFFFF;
}
div.postright, div.postfootright {
border-left-color:#F5F5F5;
}
div.postleft, div.postfootleft, div.blockpost label {
background-color:#F5F5F5;
border-right:1px solid #DEDEDE;
}
div.blockpost h2 {
background-color:#D25028;
}
div.roweven h2 {
background-color:#D69915;
}
div.blockpost h2 span.conr {
color:#FFFFFF;
}
.pun hr {
background-color:#333333;
color:#333333;
}
div.box {
border-color:#DEDEDE;
}
#brdstats .box {
background:#FBFADD none repeat scroll 0%;
border:1px solid #FFE8A2;
}
div.blockpost div.box {
border-color:#D25028;
}
div.roweven div.box {
border-color:#D69915;
}
.pun td {
border-color:#DEDEDE;
}
.pun th {
border-color:#FFFFFF;
}
.pun blockquote, div.codebox, div.forminfo, div.blockpost label {
border-color:#ACA899 rgb(255, 255, 255) rgb(255, 255, 255) rgb(172, 168, 153);
}
.pun div > fieldset {
border-color:#ACA899;
}
.pun a:link, .pun a:visited {
color:#611FFF;
text-decoration:none;
}
.pun a:hover {
color:#CA3300;
text-decoration:underline;
}
.pun h2 a:link, .pun h2 a:visited {
color:#FFFFFF;
}
.pun h2 a:hover {
color:#FFFFFF;
text-decoration:underline;
}
#brdmenu a:link, #brdmenu a:visited {
color:#222222;
}
#brdmenu a:hover {
color:#B5351B;
text-decoration:underline;
}
li.postreport a:link, li.postreport a:visited, tr.iclosed td.tcl a:link, tr.iclosed td.tcl a:visited {
color:#666666;
}
li.postreport a:hover, tr.iclosed td.tcl a:hover {
color:#AAAAAA;
}
li.maintenancelink a:link, li.maintenancelink a:visited {
color:#B42000;
}
li.maintenancelink a:hover {
color:#B42000;
text-decoration:underline;
}
div.icon {
border-color:#E6E6E6 rgb(222, 222, 222) rgb(218, 218, 218) rgb(226, 226, 226);
}
tr.iredirect div.icon {
border-color:#F1F1F1;
}
div.inew {
border-color:#C23000 rgb(175, 44, 0) rgb(153, 38, 0) rgb(172, 43, 0);
}
.pun, .pun input, .pun select, .pun textarea, .pun optgroup {
font-family:"lucida grande",arial,"trebuchet ms",verdana,sans-serif;
}
.pun {
font-size:11px;
line-height:normal;
}
* html .pun {
font-size:68.75%;
}
.pun table, .pun input, .pun select, .pun optgroup, .pun textarea, div.postmsg p.postedit {
font-size:1em;
}
.pun pre {
font-family:monaco,"courier new",courier,monospace;
}
.pun h2, .pun h4 {
font-size:1.2em;
}
.pun h3 {
font-size:1.1em;
}
#brdtitle h1 {
font-size:2em;
}
div.postmsg p {
line-height:1.4;
}
div.postleft dt {
font-size:1.1em;
}
.pun pre {
font-size:1.2em;
}
div.postleft dt, div.postmsg h4, td.tcl h3, div.forminfo h3, p.postlink, div.linkst li, div.linksb li, div.postlinksb li, .blockmenu li, #brdtitle h1, .pun span.warntext, .pun p.warntext {
font-weight:bold;
}
#brdmenu a:link, #brdmenu a:visited, .blockpost dt a:link, .blockpost dt a:visited, .blockpost h2 a:link, .blockpost h2 a:visited, .postlink a:link, .postlink a:visited, .postfootright a:link, .postfootright a:visited, .blockmenu a:link, .blockmenu a:visited {
text-decoration:none;
}
#brdmenu a:hover, .blockpost h2 a:hover {
text-decoration:underline;
}
div.box, .pun td, .pun th, .pun blockquote, div.codebox, div.forminfo, div.blockpost label {
border-style:solid;
border-width:1px;
}
#brdheader div.box {
border-top-width:4px;
}
.pun td, .pun th {
border-bottom:medium none;
border-right:medium none;
}
.pun .tcl {
border-left:medium none;
}
div > fieldset {
border-style:solid;
border-width:1px;
}
div.blocktable, div.block, div.blockform, div.block2col, #postreview {
margin-bottom:12px;
}
#punindex div.blocktable, div.blockpost {
margin-bottom:6px;
}
div.block2col div.blockform, div.block2col div.block {
margin-bottom:0px;
}
div.linkst, div.linksb {
margin-top:-12px;
}
div.postlinksb {
margin-top:-6px;
}
#brdstats {
line-height:1.5em;
margin-top:12px;
}
div.block div.inbox, div.blockmenu div.inbox {
padding:3px 6px;
}
.pun p, .pun ul, .pun dl, div.blockmenu li, .pun label, #announce div.inbox div {
padding:3px 0pt;
}
.pun h2 {
padding:4px 6px;
}
.pun h1 {
padding:0pt;
}
#brdtitle p {
padding-top:0px;
}
div.linkst {
padding:8px 6px 3px;
}
div.linksb, div.postlinksb {
padding:3px 6px 8px;
}
#brdwelcome, #brdfooter dl a, div.blockmenu li, div.rbox input {
line-height:1.4em;
}
#viewprofile dt, #viewprofile dd {
line-height:2em;
padding:0pt 3px;
}
#brdmenu li, div.rbox input, div.blockform p input {
margin-right:12px;
}
.pun th, .pun td {
padding:4px 6px;
}
.pun td p {
padding:5px 0pt 0pt;
}
div.postleft dl, div.postright {
padding:6px;
}
dd.usercontacts, dd.postavatar {
margin-top:5px;
}
dd.postavatar {
margin-bottom:5px;
}
div.postsignature, div.postmsg p.postedit {
padding-top:15px;
}
div.postmsg h4 {
margin-bottom:10px;
}
.pun blockquote, div.codebox {
margin:5px 15px 15px;
padding:8px;
}
div.postfootleft p, div.postfootright ul, div.postfootright div {
padding:10px 6px 5px;
}
div.blockpost input, div.blockpost label {
display:inline;
padding:3px;
}
p.multidelete {
padding-bottom:5px;
padding-top:15px;
}
div.postmsg p {
padding:0pt;
}
div.blockform form, div.fakeform {
padding:20px 20px 15px;
}
div.inform {
padding-bottom:12px;
}
.pun fieldset {
padding:0px 12px;
}
div.infldset {
padding:9px 0px 12px 0pt;
}
.pun legend {
padding:0px 6px;
}
div.forminfo {
margin-bottom:12px;
padding:9px 10px;
}
ul.bblinks li {
padding-right:20px;
}
ul.bblinks {
padding-bottom:10px;
padding-left:4px;
}
div.blockform p input {
margin-left:12px;
}
div.icon {
border-style:solid;
border-width:0.6em;
display:block;
float:left;
height:auto;
margin-left:0.2em;
margin-top:0.1em;
width:auto;
}
div.searchposts div.icon {
margin-left:0pt;
}
td div.tclcon {
margin-left:2.3em;
}
#brdfooter .box {
background:#FFFFFF none repeat scroll 0%;
border:medium none;
}
#brdtitle {
background:#333366 none repeat scroll 0%;
border:medium none;
padding:1em 0pt;
color: #FFFFFF;
}
.conr {
float:right;
line-height:1.5em;
}
.stickytext {
font-weight:bold;
}
.info {
border:medium none;
margin:0pt;
}
>>>>>>> /tmp/telltrains.css~other.i4_71a
