== New and Noteworthy ==

== 1.0rc1 ==

* Various fixes for position method
* Added tests for position method
* Updated inline docs

== 1.0b2 ==

* API CHANGE: The border option is now defaulted to 'false'
* Added a new method called position. It gets the elements positioned offset.
* Added lite option to visual offset test/example

== 1.0b ==

* Element's scroll offsets no longer included in calculations

== 1.0a ==

* Added new test suite
* Added offsetLite method
* scrollTop and scrollLeft are now setters and getters
* Added support for Body element in offset
* Change file name and format to better follow plugin standards

== Pre 1.0 ==

* Fixed calculation of offsets when a border is present on the body
* Fixed body margin issue for standards compliant pages in IE (introduced in Rev. 1395)
* Fixed calculation of scroll offsets when the parent is the body
* Fixed body margin issue in IE for the offset method
* Removed rogue console.log statement from dimensions plugin
* Adding some comments to offset method
* Mozilla not including border on static elements with overflow != visible
* Opera not calculating offset properly with inline elements
* Updated dimensions methods innerHeight, innerWidth, outerHeight and outerWidth to work with elements that have display: none
* Added the relevant svn:keywords to dimensions
* API CHANGE: Offset method takes an options hash and optional return object.